.goodNote{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .topBox{
        display: flex;
        flex-wrap: wrap;
        .queryItem{
            display: flex;
            margin: 0 15px 10px 0;
            .queryItemIt{
                width: 150px;
            }
        }
        .queryBtn{
            flex-grow: 1;
            text-align: right;
        }
    }
}