.AddBanner{
  .ant-upload-picture-card-wrapper{
    width: 300px;
  }
  .ant-upload{
    padding: 0!important;
  }
    .avatar-uploader {
      position: relative;
      .ant-upload {
        width: 300px;
        height: 180px;
      }
      .deleteIcon{
        height: 40px;
        line-height: 40px;
        font-size: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        background-color: #e5e9f2;
      }
    }
  .row{
    margin-bottom: 20px;
    .left{
      padding-right: 30px;
      font-size: 15px;
      position: relative;
      .setRed{
        color: red;
        font-size: 25px;
        position: absolute;
        right: 5px;
        top: -12px;

      }
    }
  }
  .flex{
    display: flex;
  }
}
