.home {
  width: 100%;
  height: 100%;
  min-width: 1000px;

  .flex {
    display: flex;
  }
  .justify-between{
    justify-content: space-between;
    flex-grow: 1;
  }
  /*background: #162554;*/
  /*margin: 10px;*/
  .top {
    display: flex;
    width: 100%;

    ul {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      padding: 0 !important;
      justify-content: space-between;

      li {
        position: relative;
        overflow: hidden;
        flex: 1;
        height: 144px;
        margin: 10px;
        border-radius: 5px;
        box-sizing: border-box;

        .title {
          width: 100%;
          margin: 10px 15px;

          span {
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
          }
        }
        .box {
          width: 100px;
          height: 100px;
          color: #fff;
          /* Rotate div */
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          /* Internet Explorer */
          -moz-transform: rotate(45deg);
          /* Firefox */
          -webkit-transform: rotate(45deg);
          /* Safari å’Œ Chrome */
          -o-transform: rotate(45deg);
          /* Opera */
          position: absolute;
          right: -50px;
          top: -50px;
          .anticon svg {
            width: 2rem;
            height: 2rem;
          }
        }

        .text {
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
        }

        .number {
          cursor: pointer;
          width: 100%;
          margin-left: 15px;
          display: flex;
          margin-top: -15px;
          position: relative;
          z-index: 10000;

          .number-item {
            flex: 1;

            p {
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }

            .num {
              font-size: 24px;
              color: #fff;
            }

            .status {
              font-size: 14px;
              color: #fff;
              margin-top: -10px;
            }
          }
        }

        .item-tip {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          position: absolute;
          width: 80px;
          height: 80px;
          bottom: 10px;
          right: 10px;
          border: 2px solid #fff;
          border-radius: 100%;
          font-size: 48px;
          -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
          opacity: 0.1;
          color: #fff;
        }
      }

      li:nth-child(1) {
        background: rgb(49, 180, 141);
        // margin-left: 30px;
      }

      li:nth-child(2) {
        background: rgb(56, 161, 242);
      }

      li:nth-child(3) {
        background: #aa7ee8;
      }

      li:nth-child(4) {
        background: rgb(59, 103, 164);
      }
    }
  }

  .bottom {
    width: 100%;
    min-height: 500px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .left {
      width: 49.5%;
      background: #fff;
      margin-right: 1%;
    }

    .left .el-table td,
    .el-table th.is-leaf {
      border-bottom: 1px solid #dfe6ec !important;
    }

    .left .el-card__header {
      padding: 12px 20px !important;
    }

    .right {
      width: 49.5%;
      .ant-card-head {
        padding: 3px 20px !important;
        background-color: #849fd2;
        color: #fff;
        font-size: 24px;
      }
      .ant-card-extra{
        padding: 0;
        color: #fff;
      }
      .ant-card-head-title{
        padding: 0;
      }
      .cardChange {
        height: 25px;
        line-height: 25px;
        .cardHead_btn {
          padding: 0 8px;
          height: 25px;
          line-height: 25px;
          border-radius: 50px;
          cursor: pointer;

          &.active {
            color: #fff;
            background-color: #5f6f98;
          }
        }
      }

      .noticeCon {
        width: 100%;
        height: 100%;
        overflow: auto;
        height: 420px;
        .anticon svg {
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .text {
        font-size: 14px;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #f2f2f2;
        line-height: 40px;
        display: flex;
        i{
          display: flex;
          align-items: center;
        }
        .noticeName {
          max-width: 70%;
          text-align: left;

          // .el-link--inner {
          //   width: 100%;
          //   overflow: hidden;
          //   text-overflow: ellipsis;
          //   white-space: nowrap;
          // }
        }
      }

      .item {
        /*margin-bottom: 12px;*/
      }

      .clearfix:before,
      .clearfix:after {
        display: table;
        content: '';
      }

      .clearfix:after {
        clear: both;
      }

      .box-card {
        width: 100%;
        height: 100%;
      }
    }

    .right .el-card__body {
      padding-top: 0px !important;
    }

    /*margin: 0 35px;*/
  }

  .drawer-content {
    padding: 0 15px;
    position: relative;

    .top-control {}

    .radioDiv {
      position: absolute;
      right: 20px;
      top: 17px;

      .el-radio {
        margin-right: 15px;
      }
    }

    .drawerUl {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .text {
      font-size: 14px;
      width: 100%;
      border-bottom: 1px solid #f2f2f2;

      p {
        line-height: 25px;
      }
    }

    .item {
      /*margin-bottom: 12px;*/
    }
  }
}