.ant-modal{
    top: 30%;
    // transform:translateY(-50%);
    transform-origin: center;
}
.box{
    display: flex;
    .item{
        margin-right: 20px;
        .itemT{
            font-size: 16px;
            color: #8c939d;
            margin-right: 8px;
        }
    }
}
