.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        border-bottom: 1px solid green;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        position: relative;
      .btns{
          position: absolute;
          left: 10px;
          top: 3px;
      }
        .sone {
            margin-right: 10px;
        }

        .stwo {
            color: green;
            cursor: pointer;
            margin-right: 10px;
        }
        .sthree {
            color: red;
            cursor: pointer;
            font-size: 20px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                z-index: 20;
            }
        }

        .right {
            width: 75%;
            text-align: right;
            padding-right: 30px;

            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}