.left-nav{
    height: 100%;
    background: url("../../assets/img/sider.png");
    background-size: cover;
    .left-nav-header{
        height: 80px;
        line-height: 80px;
        text-align: center;
        h1{
            color: white;
            margin-bottom: 0;
            font-size: 20px;
        }
    }
}